@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import 'reset';

*{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@keyframes fadeOutFromNone {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fadeOutFromNoneGallery {
  animation: fadeOutFromNone .5s ease-in-out;
}

.fadeOutFromNone {
  -webkit-animation: fadeOutFromNone 1s ease-in-out;
          animation: fadeOutFromNone 1s ease-in-out;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    overflow-y: auto;
  &__wrapper {
    max-width: 600px;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 35px;
    position: relative;
  }

  &__close {
    position: absolute;
    top: 35px;
    right: 35px;
    cursor: pointer;

  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 25px;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input {
    border-radius: 100px;
    padding: 15px 25px;
    border: unset;
    background: linear-gradient(180deg, #f4f4f5 0%, #f4f4f5 100%);
    margin-bottom: 15px;

    font-weight: 500;
    font-size: 14px;
    color: #434f52;

    &:focus {
      outline: none;
    }
  }

  &__input:hover {
    background: #F5F5F5
  }

  &__select-wrapper {
    position: relative;
    cursor: pointer;
  }

  &__select {
    border-radius: 100px;
    padding: 15px 25px;
    border: unset;
    background: linear-gradient(180deg, #f4f4f5 0%, #f4f4f5 100%);
    margin-bottom: 15px;
    width: 100%;
    appearance: none;
    pointer-events: none;

    &:disabled{
      opacity: 1;
    }
  }

  &__select-option {
  }

  &__select-submenu {
    position: absolute;
    z-index: 50;
    top: 65px;
    bottom: 0;
    width: 100%;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    height: max-content;
  }

  &__select-submenu-wrapper {
    padding: 23px;
  }

  &__select-submenu-item {
    padding: 9px 20px;
    border-bottom: 1px solid #f3f3f3;
    cursor: pointer;

    &:hover {
      background-color: #F3F3F3;
    }
  }

  &__select-submenu-item-text {
    font-weight: 400;
    font-size: 14px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__select-submenu-item.active {
    background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.50000023841858%, rgb(228, 191, 120) 100%);
  }



  &__privacy-block {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  &__privacy-checkbox {
    display: none;
  }

  &__privacy-label {
    min-width: 24px;
    min-height: 24px;
    border-radius: 5px;
    background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.50000023841858%, rgb(228, 191, 120) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__checkbox-icon {
    display: none;
  }

  &__privacy-checkbox:checked + &__privacy-label &__checkbox-icon{
    display: block;
  }

  &__privacy-label-text {
    user-select: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 134%;
    letter-spacing: -0.01em;
    color: #383838;
    cursor: pointer;
    &_link {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #dba237;
    }
  }

  &__button {
    background: radial-gradient(50% 94.73% at 50% 50%, #F1D7A5 43.5%, #E4BF78 100%);
    border-radius: 100px;
    width: 250px;
    padding: 13px 0;
    margin: 0 auto;
    cursor: pointer;
  }

  &__button-text {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  

}


.modal-gallery {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1001;
  cursor: zoom-out;

  &__wrapper {
      overflow: hidden;
      border-radius: 3px;
      height: 90%;
      width: 90%;
      object-fit: contain;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  &__img {
      border-radius: 3px;
      width: 100%;
      max-width: max-content;
  }
}

.modal-video {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__close {
      position: absolute;
      top: 30px;
      right: 30px;
      background: unset;
      border: unset;
      cursor: pointer;
  }

  &__video {
      width: 70vw;
  }
}




a {
  text-decoration: unset;
  color: unset;
}

button {
  border: unset;
  background: unset;
  cursor: pointer;
}

body {
  position: relative;
}

.none {
  display: none !important;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
  height: inherit;
}

.header {
  margin-bottom: 70px;

  &__top-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;
  }

  &__logo {
    width: 235px;
    height: 110px;
  }

  &__address {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__address-icon {
    width: 34px;
    height: 34px;
  }

  &__address-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__address-title {
    font-weight: 400;
    font-size: 12px;
    color: #6f6f6f;
  }

  &__address-text {
    font-weight: 500;
    font-size: 15px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    color: transparent;
    background-clip: text;
  }

  &__top-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__top-button {  
    border-radius: 100px;
    background: #f2f2f2;
    width: 170px;
    padding: 7px 0;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      background-color: #e3e3e3;
    }
    
    &_colored {
      border-radius: 100px;
      background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.50000023841858%, rgb(228, 191, 120) 100%);
      &:hover {
        background: linear-gradient(135deg, #dba237 0%, #eac279 50.5%, #dba237 100%);
      }
    }

  }
  &__top-button-text {
    font-weight: 500;
    font-size: 14px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: #f2f2f2;
    margin-bottom: 20px;
  }

  &__bottom-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__button {
    position: relative;

    padding: 10px 15px;
    border-radius: 100px;
    background-color: #f2f2f2;
    min-width: max-content;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      background-color: #e3e3e3;
    }

    &_active {
      background: #f2f2f2;
      background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.5%, rgb(228, 191, 120) 100%);
      &:hover {
        background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.5%, rgb(228, 191, 120) 100%);
      }
    }
  }

  &__button-text {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;

    &_more {
      display: flex;
      align-items: center;
      gap: 2px;
    }
  }

  &__submenu-wrapper {
    display: none;
    padding-top: 20px;
    position: absolute;
    top: 35px;
    left: 0px;
    width: 225px;
    z-index: 100;
  }

  &__button:hover &__submenu-wrapper {
    display: block;
  }

  &__submenu {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
    padding: 13px 0 26px 0; 
  }
  

  &__submenu-item {
    padding: 9px 15px;
    width: 100%;
    border-bottom: 1px solid #f3f3f3;
    transition: background-color 0.3s;

    &:last-child {
      border-bottom: 1px solid transparent;
    }

    &:hover {
      background: #f3f3f3;
      border-bottom: 1px solid transparent;
    }

    &_active {
      background: #f3f3f3;
      background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.5%, rgb(228, 191, 120) 100%);
      &:hover {
        background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.5%, rgb(228, 191, 120) 100%);
      }
    }
  }

  &__submenu-item-text {
    font-weight: 400;
    font-size: 14px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__social-item-icon {
    width: 28px;
    height: 28px;
  }

  &__mobile-wrapper {
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__mobile-burger {
    cursor: pointer;
  }
}

.main-header {
  margin-bottom: 40px;
}


.mobile-menu {
  transform: translateX(100%);
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  width: 390px;
  padding: 20px 20px 70px 20px;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 100;
  
  transition: 0.3s;


  &.open {
    transform: translateX(0%);
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  }

  &__close {
    margin-bottom: 45px;
    cursor: pointer;
  }

  &__link-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
  }

  &__link-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  &__link-item-text {
    font-weight: 400;
    font-size: 14px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__link-arrow {
    transition: transform .3s;
  }

  &__link-item-more {
    cursor: pointer;
  }

  &__submenu {
    padding: 20px;
    display: none;
    flex-direction: column;
    gap: 15px;
  }

  &__submenu.open {
    display: flex;
  }

  &__link-item-more.active &__submenu{
    display: flex;
  }

  &__link-item-more.active &__link-arrow {
    transform: rotate(90deg);
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    margin-bottom: 22px;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
  }

  &__contacts-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__address-icon {
    width: 34px;
    height: 34px;
  }

  &__address-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__address-title {
    font-weight: 400;
    font-size: 10px;
    color: #6f6f6f;
  }

  &__address-text {
    font-weight: 500;
    font-size: 10px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;

  }

  &__button {
    border-radius: 100px;
    background-color: #f2f2f2;
    width: 160px;
    padding: 12px 0;
    text-align: center;
    cursor: pointer;
    &_colored {
     background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.50000023841858%, rgb(228, 191, 120) 100%);
    }
  }

  &__button-text {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
  }

  &__social-item-icon {
    width: 42px;
    height: 42px;
  }
}

.main-banner {
  margin-bottom: 120px;

  &__wrapper {
    position: relative;
  }

  &__content {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    width: 42%;
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    margin-bottom: 15px;
    line-height: 100%;
  }

  &__description {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
  }

  &__button {
    padding: 12px 50px;
    background-color: #fff;
    border-radius: 100px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #3b3b3b;
    transition: background-color .3s;
    cursor: pointer;
    &:hover {
      background-color: #F0F0F0;
    }
  }

  &__star {
    position: absolute;

    &_1 {
      top: 30px;
      left: 25%;

    }

    &_2 {
      bottom: 25%;
      left: 35%;
    }

    &_3 {
      bottom: 10%;
      left: 8%;
    }
  }


}




.main-advantages {
  margin-bottom: 70px;
  &__wrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
  }

  &__item {
    position: relative;

  }

  &__item-content {
    position: absolute;
    top: -20%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-img {
    width: 156px;
    height: 156px;
    max-width: unset;
    margin-bottom: 25px;
    border: 7px solid white;
    border-radius: 100%;
  }

  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    &_bold {
      font-weight: 600;
    }
  }
}


.main-about {
  margin-bottom: 100px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__title {
    font-weight: 400;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    line-height: 100%;
    margin-bottom: 25px;
    &_bold {
      font-weight: 600;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 153%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 33px;

    &_bold {
      font-weight: 500;
    }
  }

  &__director-card {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &__director-card-img {
    border-radius: 10px;
  }


  &__director-card-position {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 6px;
  }

  &__director-card-name {
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__video-wrapper {
    background-image: url('./../images/main-about-preview.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  &__video-wrapper:hover {
    background: 
      linear-gradient(rgba(0, 0, 0, 0.3)), 
      url('./../images/main-about-preview.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
  }

  &__play {
    cursor: pointer;
  }

  &__play-icon {
    width: 86px;
    height: 86px;
  }
}

.certificate {
  margin-bottom: 100px;
  &__bg {
    max-width: 1440px;
    background: url('./../images/certificate-bg.jpg');
    background-position: top center;
    background-size: cover;
    margin: 0 auto;
    border-radius: 25px;
  }

  &__wrapper {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  &__title {
    font-weight: 500;
    font-size: 38px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 40px;
    line-height: 100%;
    &_bold {
      font-weight: 700;
    }
  }

  &__splide {
    margin-bottom: 40px;
  }

  &__slide-img {
    max-width: unset;
    width: 100%;
  }

  &__arrow {
    width: 50px;
    height: 50px;
    opacity: 1 !important;
    background: white;
    box-shadow: -2px 0 10px 0 rgba(153, 153, 153, 0.25);
    transition: background-color 0.3s;

    &:hover {
      opacity: 1 !important;
      background-color: #F0F0F0;
    }

    &:disabled {
      opacity: 0 !important;
      cursor: auto;
    }

    &_prev {
      left: -25px;
    }

    &_next {
      right: -25px;
    }
  }

  &__button {
    display: inline-block;
    padding: 18px 36px;
    background-color: white;
    border-radius: 100px;
    margin: 0 auto;
    transition: background-color 0.3s;
    cursor: pointer;

    &:hover {
      background-color: #F0F0F0;
    }
  }

  &__button-text {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }
}



.services {
  margin-bottom: 70px;
  &__block-1 {
    max-width: 1440px;
    background: url('./../images/services-bg-block-1.jpg');
    background-position: top center;
    background-size: cover;
    margin: 0 auto;
    border-radius: 25px;
    padding-top: 150px;
  }

  &__block-2 {
    max-width: 1440px;
    background: url('./../images/services-bg-block-2.jpg');
    background-position: top center;
    background-size: cover;
    margin: 0 auto;
    border-radius: 25px;
    padding-top: 30px;
    padding-bottom: 70px;
  }

  &__title {
    line-height: 100%;
    font-weight: 500;
    font-size: 38px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 50px;

    &_bold {
      font-weight: 700;
    }
  }

  &__rows {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__row-title {
    line-height: 100%;
    font-weight: 400;
    font-size: 28px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
    &_bold {
      font-weight: 700;
    }
  }

  &__splide {
    margin-bottom: 30px;
  }

  &__arrow {
    width: 50px;
    height: 50px;
    opacity: 1 !important;
    background-color: white;
    box-shadow: -2px 0 10px 0 rgba(153, 153, 153, 0.25);
    transition: background-color 0.3s;

    &:hover {
      opacity: 1 !important;
      background-color: #F0F0F0;
    }

    &:disabled {
      opacity: 0 !important;
      cursor: auto;
    }

    &_prev {
      left: -25px;
    }

    &_next {
      right: -25px;
    }
  }

  &__card {
    padding: 15px;
    border-radius: 15px;
    background: white;
    height: 100%;
    display: block;
    transition: background-color .3s;
    &:hover {
      background-color: #F0F0F0;
    }
  }

  &__card-img {
    max-width: unset;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
  }

  &__card-title {
    font-weight: 400;
    font-size: 17px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    line-height: 100%;
    color: transparent;
    &_bold {
      font-weight: 700;
    }
  }

  &__card-description {
    margin-top: 5px;
    font-weight: 500;
    font-size: 14px;
    color: #565656;
  }

  &__line {
    height: 1px;
    background-color: rgba(163, 163, 163, 0.87);
  }
}

.promotions {
  margin-bottom: 70px;
  &__bg {
    max-width: 1440px;
    background: url('./../images/promotions-bg.jpg');
    background-position: top center;
    background-size: cover;
    margin: 0 auto;
    border-radius: 50px;
    padding: 60px 0px 70px 0px;
  }

  &__title {
    font-weight: 700;
    font-size: 38px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
    line-height: 100%;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  &__card {
    width: 100%;
    margin-bottom: 20px;
    max-width: 370px;
    margin: 0 auto;
  }

  &__card-img {
    max-width: usnet;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 25px;
  }

  &__card-name {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    line-height: 100%;
  }
}

.contacts {
  margin-bottom: 70px;

  &__block-title {
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__map-wrapper {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
  }

  &__content {
    padding: 40px;
    background-color: #F5F5F5;
    border-radius: 15px;
    height: max-content;
  }

  &__title {
    font-weight: 700;
    font-size: 30px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 25px;
    line-height: 100%;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 25px;
  }

  &__contacts-item {
    display: flex;
    align-items: center;
    gap: 7px;
  }

  &__address-icon {
    width: 34px;
    height: 34px;
    border-radius: 5px;
  }


  &__address-title {
    font-weight: 400;
    font-size: 12px;
    color: #6f6f6f;
  }

  &__address-text {
    font-weight: 500;
    font-size: 15px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__social {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  &__social-item {
    width: 36px;
    height: 36px;
  }

  &__social-item-icon {
    width: 100%;
    height: 100%;
    max-width: unset;
  }
}


.footer {
  background-color: #F5F5F5;
  &__wrapper {
    padding: 20px 0 25px 0;

  }

  &__row-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 11px;
  }

  &__logo {
    height: 56px;
    width: 195px;
  }

  &__contacts {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 24px;
  }

  &__contacts-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__address-icon {
    width: 34px;
    height: 34px;
  }

  &__address-title {
    font-weight: 400;
    font-size: 12px;
    color: #6f6f6f;
    margin-bottom: 4px;
  }

  &__address-text {
    font-weight: 500;
    font-size: 15px;
    color: #282828;
  }

  &__row-2 {
    display: grid;
    grid-template-columns: 55% 45%;
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    column-gap: 15px;
    justify-content: flex-start;
    align-content: flex-start;
  }

  &__nav-placeholder-1 {
    width: 50%;
  }
  &__nav-placeholder-2 {
    width: 20%;
  }

  &__button {
    border-radius: 100px;
    background: #fff;
    padding: 7px 15px;
    transition: background-color .3s;
    cursor: pointer;
    &:hover {
      background-color: #E3E3E3;
    }
    &_active {
      background: #f2f2f2;
      background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.5%, rgb(228, 191, 120) 100%);
      &:hover {
        background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.5%, rgb(228, 191, 120) 100%);
      }
    }
  }



  &__button-text {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #282828;
  }

  &__links-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
  }

  &__social {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  &__social-item {
    width: 40px;
    height: 40px;
  }

  &__social-item-icon {
    max-width: unset;
    width: 100%;
  }

  &__links {
    display: flex;
    gap: 30px;
    font-weight: 400;
    font-size: 14px;
    color: #282828;
  }
}


/* Cтраница - О Центре */

.about-center {
  margin-bottom: 70px;
  &__title {
    font-weight: 400;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    max-width: 608px;
    line-height: 100%;
    margin-bottom: 25px;
    &_bold {
      font-weight: 600;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
    &_bold {
      font-weight: 500;
    }
  }

  &__image {
    border-radius: 25px;
    width: 100%;
  }
}

.consultation-form {
  margin-bottom: 70px;
  &__wrapper {
    max-width: 970px;
    margin: 0 auto;
    padding: 74px 85px 63px 85px;
    background: url('./../images/consultation-form-bg.jpg');
    background-position: top center;
    background-size: cover;
    border-radius: 25px;
  }

  &__title {
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    line-height: 100%;
    margin-bottom: 35px;
    &_bold {
      font-weight: 700;
    }
  }

  &__input-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 20px;
  }

  &__input {
    font-weight: 500;
    font-size: 14px;
    color: #455154;
    padding: 14px 16px;
    background-color: #fff;
    border-radius: 100px;
    border: unset;
    transition: background-color 0.3s;

    &:focus {
      outline: unset;
      background-color: #f5f5f5;;
    }
  }

  &__button {
    color: #455154;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    padding: 14px 16px;
    background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.50000023841858%, rgb(228, 191, 120) 100%);
    border-radius: 100px;
    cursor: pointer;
    &:hover {
     background: linear-gradient(135deg, #dba237 0%, #eac279 50.5%, #dba237 100%);
    }
  }

  &__privacy {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__checkbox {
    display: none;
  }

  &__checkbox-bg {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
  }

  &__checkbox-icon {
    display: none;
  }

  &__checkbox:checked ~ &__checkbox-bg {
    background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.5%, rgb(228, 191, 120) 100%);
  }

  &__checkbox:checked + &__checkbox-bg &__checkbox-icon {
    display: block;
  }

  &__privacy-text {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 134%;
    letter-spacing: -0.01em;
    color: #383838;
    cursor: pointer;
    user-select: none;
    &_link {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #dba237;
    }
  }
}


/* Cтраницы отдельной услуги */
.about-service {
  margin-bottom: 60px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 8px;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 17px;
    line-height: 141%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__image {
    border-radius: 25px;
  }
}

.procedure-info {
  margin-bottom: 70px;
  &__title {
    font-weight: 700;
    font-size: 24px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
  }

  &__wrapper {
    background: url('./../images/procedure-info-bg.jpg');
    background-size: cover;
    padding: 40px 100px;
    border-radius: 25px;
  }

  &__row {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 41% 1fr;
    border-bottom: 1px solid #ddd;
  }

  &__row:last-child {
    border-bottom: unset;
    padding-bottom: 0;
  }

  &__row-title {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__row-text {
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }
}

.how-work-service {
  margin-bottom: 70px;

  &__title {
    font-weight: 700;
    font-size: 24px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  &__image {
    border-radius: 25px;
  }
}

.advantages-service {
  margin-bottom: 70px;
  
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
  }

  &__item-number {
    font-weight: 700;
    font-size: 52px;
    color: #e7e7e7;
    line-height: 100%;
    margin-bottom: 10px;
  }

  &__item-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }
}

.service-use {
  margin-bottom: 70px;
  
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 25px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: flex;
    gap: 18px;
  }

  &__item-icon {
    min-width: 10px;
    min-height: 10px;
    width: 10px;
    height: 10px;
    margin-top: 7px;
    border-radius: 100%;
    background: radial-gradient(50% 94.73% at 50% 50%, #F1D7A5 43.5%, #E4BF78 100%);
  }

  &__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }
}



/* Cтраница 'сотрудники' */

.employee-info {
  margin-bottom: 30px;
  &__wrapper {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 30px;
  }

  &__image {
    border-radius: 25px;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
    line-height: 100%;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 17px;
    line-height: 141%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
  }

  &__title-line {
    height: 1px;
    width: 100%;
    background: #f2f2f2;
    margin-bottom: 15px;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 35px;
  }

  &__certificates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  &__certificate {
    cursor: zoom-in;
  }
}

.employees {
  margin-bottom: 70px;
  &__line {
    width: 100%;
    height: 1px;
    background: #f2f2f2;
    margin-bottom: 30px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  &__card-img {
    border-radius: 25px;
    margin-bottom: 20px;
  }

  &__position {
    font-weight: 500;
    font-size: 14px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 5px;
  }

  &__name {
    font-weight: 700;
    font-size: 18px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    line-height: 100%;
  }
}


/* Страница отдельного сотрудника */

.employee-details {
  margin-top: 70px;
  margin-bottom: 70px;

  &__row-1 {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 30px;
    margin-bottom: 30px;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 17px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 15px;
    border-radius: 15px;
    background: #f8f8f8;
  }

  &__item {
    display: flex;
    gap: 18px;
  }

  &__item-icon {
    margin-top: 6px;
    width: 10px;
    height: 10px;
    min-width: 10px;
    min-height: 10px;
    border-radius: 100%;
    background: radial-gradient(50% 94.73% at 50% 50%, #F1D7A5 43.5%, #E4BF78 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #D9D9D9;

  }

  &__item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }

  &__line {
    height: 1px;
    background: #f2f2f2;
    margin-bottom: 30px;
  }

  &__row-2-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    max-width: 770px;
  }
}



/* Cтраница - 'Оборудование' */

.equipment {
  margin-bottom: 70px;
  &__title {
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 50px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
  }

  &__item:nth-child(even) &__item-content {
    order: -1;
  }

  &__item-title {
    font-weight: 700;
    font-size: 28px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
    line-height: 100%;
  }

  &__item-subtitle {
    font-weight: 400;
    font-size: 17px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
  }

  &__item-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__item-details-row {
    display: flex;
    gap: 13px;
  }

  &__item-details-icon {
    margin-top: 6px;
    width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px;
    border-radius: 100%;
    background: radial-gradient(50% 94.73% at 50% 50%, #F1D7A5 43.5%, #E4BF78 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #D9D9D9;

  }

  &__item-details-text {
    font-weight: 400;
    font-size: 14px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }
}

/* Страница - 'Препараты' */

.medication {
  margin-bottom: 70px;
  &__title {
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 45px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__block {
    padding: 50px 65px;
    background-image: url('./../images/medication-block-bg.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
  }

  &__block-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }

  &__card-image-wrapper {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
  }

  &__card-image-wrapper::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }

  &__card-image {
    display: block;
    max-width: unset;
    width: 100%;
  }

  &__card-image-wrapper:hover {
    &::after {
      opacity: 1;
    }
  }




  &__card-name {
    font-weight: 400;
    font-size: 14px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    line-height: 100%;
    color: transparent;

  }
}



/* Страница - 'Наши работы' */

.portfolio {
  margin-bottom: 70px;
  &__title {
    font-weight: 400;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
    &_bold {
      font-weight: 700;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__block-title {
    font-weight: 700;
    font-size: 24px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 25px;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  &__card-image-wrapper {
    margin-bottom: 17px;
    border-radius: 25px;
    overflow: hidden;
    border: 3px solid #E3E1E2;
  }

  &__card-image {
    max-width: unset;
    width: 100%;
    cursor: zoom-in;
  }

  &__card-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
  }
}

/* Страница отзывы */
.reviews {
  margin-bottom: 70px;

  &__title {
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 30px;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  &__card {
    cursor: pointer;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    user-select: none;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.3);
      display: none;
      pointer-events: none;
    }
  }

  &__card:hover {
    &::after {
      display: block;
    }
  }


  &__card-image {
    cursor: zoom-in;
    user-select: none;
  }

  &__card-placeholder-img {
    max-width: unset;
    width: 100%;
  }
}



/* Страницы сертификаты */

.certificates {
  margin-bottom: 70px;

  &__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 25px;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  &__card {
    cursor: zoom-in;
  }

  &__card-image {
    width: unset;
    width: 100%;
  }
}

/* Cтраница - 'Прайс' */
.price {
  margin-bottom: 70px;
  &__title {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    text-align: center;
    color: #282828;
    margin-bottom: 40px;
  }

  &__section-buttons {
    display: flex;
    align-items: center;
    gap: 19px;
    overflow-x: auto;
  }

  &__section-button {
    padding: 8px 20px;
    border-radius: 100px;
    min-width: max-content;
    cursor: pointer;
    color: #282828;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
    background: #EEEEEE;
  }

  &__section-button.active {
    background: radial-gradient(100.19% 70.71% at 50% 50%, rgb(241, 215, 165) 43.50000023841858%, rgb(228, 191, 120) 100%);
  }
  &__category-buttons {
    margin-top: 30px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    gap: 45px;
    margin-bottom: 10px;
  }

  &__category-button {
    min-width: max-content;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #7d7d7d;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
  }

  &__category-button.active {
    border-bottom: 2px solid #F0D39E;
    color: #282828;
  }

  &__description {
    margin-top: 30px;
    font-weight: 400;
    font-size: 15px;
    line-height: 147%;
    background: linear-gradient(90deg, #434f52 0%, #717577 100%);
    background-clip: text;
    color: transparent;
    max-width: 790px;
    margin-bottom: 25px;
  }

  &__table {
    display: flex;
    flex-direction: column;
    gap: 2px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
  }

  &__table-row {
    display: grid;
    grid-template-columns: 70% 1fr;
    gap: 2px;
  }

  &__table-row:nth-child(odd) div{
    background: #F8F8F8;
  }

  &__table-row:nth-child(even) div{
    background: #eee;
  }



  &__table-row-title div{
    background-color: #D1D1D1 !important;
  }

  &__table-column-name {
    padding: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: #282828;
  }

  &__table-column-price {
    padding: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    color: #282828;

  }
}


@media screen and (max-width: 1170px) {
  .container {
    padding: 0 10px;
  }

  .modal-video {
    &__video {
        width: 90vw;
    }
  }

  .header {
    &__wrapper {
      display: none;
    }

    &__mobile-wrapper {
      display: flex;
    }

    &__logo {
      width: 150px;
      height: max-content;
    }
  }

  .main-banner {
  
    &__content {
    width: 40%;
    }
  
    &__title {
     font-size: 32px;
    }
  
    &__description {
      font-size: 16px;
    }
  }

  .footer {
    &__wrapper {
      max-width: 800px;
      margin: 0 auto;
    }
    &__row-1 {
      flex-direction: column;
    }

    &__contacts {
      flex-direction: column;
      gap: 15px;
    }

    &__nav-placeholder-1, &__nav-placeholder-2 {
      display: none;
    }

    &__row-2 {
      grid-template-columns: 1fr;
    }

    &__buttons {
      justify-content: center;
      margin-bottom: 25px;
    }

    &__links-wrapper {
      align-items: center;
    }

    &__links {
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
  }

  .procedure-info {
    &__row {
      gap: 70px;
    }
  }

  .advantages-service {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }


  .service-use {
    &__wrapper {
      gap: 40px;
    }
  }

  .employee-info {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__image {
      max-width: 300px;
    }
  }

  .employee-details {
    &__row-1 {
      grid-template-columns: 1fr;
    }

    &__item {
      gap: 10px;
    }
  }

  .medication {
    &__cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: 960px) {

  .main-banner {
    &__star {
      display: none;
    }
  }
  .main-advantages {

    &__wrapper {
      flex-direction: column;
      gap: 80px;
    }
  }

  .main-about {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__video-wrapper {
      width: 100%;
      aspect-ratio: 1;
    }

  }

  .certificate {
    &__bg {
      max-width: unset;
      width: 100%;
      border-radius: 0 0 25px 25px;
    }

    &__wrapper {
      padding: 60px 20px;
    }
    &__title {
      font-size: 28px;
    }
  }

  .services {
    &__block-1, &__block-2 {
      max-width: unset;
      width: 100%;
      border-radius: 0 0 25px 25px;
      padding: 113px 20px 0 20px;
    }
  
    &__block-2 {
      padding: 30px 20px 0 20px;
      border-radius: 25px;
    }
  
    &__title {
      font-size: 28px;
    }
  
    &__row-title {
      font-size: 24px;
    }
  }

  .promotions {
    &__bg {
      max-width: unset;
      width: 100%;
    }

    &__title {
      font-size: 28px;
    }
  }

  .contacts {
    &__wrapper {
      display: flex;
      flex-direction: column-reverse;
    }

    &__map-wrapper {
      height: 250px;
    }

    &__title {
      font-size: 28px;
    }
  }

  .about-center {
    &__title {
      font-size: 28px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .consultation-form {
    &__title {
      font-size: 28px;
    }
  }

  .about-service {

    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__title {
      font-size: 28px;
    }

    &__image {
      max-width: unset;
      width: 100%;
    }

    &__subtitle {
      font-size: 16px;
      margin-bottom: 12px;
    }
  }

  .how-work-service {
    &__images {
      gap: 12px;
    }
  }

  .employee-info {
    &__title {
      font-size: 28px;
    }

    &__subtitle {
      font-size: 16px;
    }
  }

  .equipment {
    &__title {
      font-size: 28px;
      margin-bottom: 25px;
    }

    &__item-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    &__item-subtitle {
      font-size: 16px;
      margin-bottom: 15px;
    }
  }

  .medication {
    &__title {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  .portfolio {
    &__title {
      font-size: 28px;
      margin-bottom: 15px;
    }

    &__block-title {
      margin-bottom: 12px;
    }

    &__cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .reviews {
    &__title {
      font-size: 28px;
    }

    &__cards {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 12px;
    }
  }

  .certificates {
    &__title {
      font-size: 28px;
      margin-bottom: 20px;
    }

    &__cards {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 12px;
      row-gap: 20px;
    }
  }
}




@media screen and (max-width: 860px) {
  .main-banner {
    &__content {
      width: 35%;
    }
    &__title {
     font-size: 24px;
    }
  }

  .promotions {
    &__bg {
      background: #EDEDEE;
    }
    &__cards {
      grid-template-columns: 1fr;
    }
  }

  .consultation-form {
    &__wrapper {
      padding-right: 20px;
      padding-left: 20px;
    }
    &__input-row {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  .procedure-info {
    &__wrapper {
      padding: 40px;
    }
    &__row {
      grid-template-columns: 1fr;
      gap: 5px;
    }
  }

  .service-use {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
  .employees {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 30px;
      
    }

    &__card-img {
      max-width: unset;
      width: 100%;
    }
  }

  .equipment {
    &__item {
      grid-template-columns: 1fr;
    }

    &__item-image {
      max-width: 100%;
      width: 400px;
    }

    &__item:nth-child(even) &__item-content {
      order: 0;
    }
  }

  .medication {

    &__block {
      padding: 40px 20px;
    }
    &__cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (max-width: 640px) {
  .header {
    margin-bottom: 20px;
  }
  .main-banner {
    &__content {
      width: 35%;
      left: 15px;
    }
    &__title {
     font-size: 18px;
     margin-bottom: 10px;
    }
    &__description {
      font-size: 14px;
      line-height: 100%;
      margin-bottom: 25px;
    }

    &__button {
      padding: 9px 15px;
      width: unset;
      font-size: 12px;
    }
  }

  .advantages-service {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }

  .employee-info {
    &__certificates {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }
  }

  .employees {

    &__card-img {
      margin-bottom: 10px;
    }
    &__name {
      font-size: 16px;
    }
  }


  .medication {
    &__cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  .portfolio {
    &__cards {
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
  }

  .certificates {
    &__cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  .price {
    &__section-buttons {
      gap: 10px;
    }

    &__category-buttons {
      gap: 22px;
    }
  }

}



@media screen and (max-width: 480px) {
  .mobile-menu {
   width: 100%; 
  }

  .main-banner {
  
    &__title {
      font-size: 13px;
      margin-bottom: 10px;
    }
    &__description {
      font-size: 10px;
      margin-bottom: 20px;
    }

    &__button {
      font-size: 10px;
    }
  }

  .reviews {
    &__cards {
      grid-template-columns: 1fr 1fr;
    }
  }
}
